# New-Movie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/om/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/mymovie/: MainApplication.kt  MovieAdapter.kt  ResponseMovie.kt  ShardPreference.kt  VideoViewModel.kt  extra
app/src/main/java/com/om/mymovie/Utils/: Util.kt
app/src/main/java/com/om/mymovie/activity/: ClickFolderActivity.kt  DetailsOfMovieActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/om/mymovie/adpter/: FilterVideoAdpter.kt  FolderAdpter.kt  FolderAdpterExtra.kt  SearchAdapter.kt  VideoAdpter.kt
app/src/main/java/com/om/mymovie/ads/: AppOpenManager.kt  GetadsKey.kt  Glob.kt  Google_inter_ads.kt  SplashOpenAds.kt
app/src/main/java/com/om/mymovie/api/: RetrofitClient.kt
app/src/main/java/com/om/mymovie/dialog/: AdsCallBack.kt  PrepareLoadingAdsDialogShow.kt
app/src/main/java/com/om/mymovie/fragment/: FolderFragment.kt  MovieFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/om/mymovie/model/: FolderStoreModel.kt  VideoModel.kt
app/src/main/res/drawable/: ads_button.xml  click_animation.xml  ic_seek_dot_vp.xml  ic_seekbar_drwable.xml  ic_vp_fullscreen_icon.xml  shape_all_side_rou_.xml  shape_cornar_handler.xml  shape_cornar_small_size.xml  shape_round.xml  shape_seekbar_drawable.xml  shape_tracker_drawable.xml  shodow_black.xml  tag_bg_for_ads.xml
app/src/main/res/layout/: activity_click_folder.xml  activity_details_of_movie.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  custom_ui_contoller.xml  dialog_ads_show_.xml  dialog_speed_set_layout.xml  dialog_update.xml  exit_dialog_view.xml  exoplayer_control_item_layout.xml  folder_adpter_grid_item.xml  folder_adpter_item.xml  folder_ads_adpter_item.xml  fragment_folder.xml  fragment_movie.xml  fragment_user.xml  fragment_video.xml  google_native_layout.xml  google_native_view_small.xml  layout_info_dialog.xml  layout_of_movie_adpter_layout.xml  layout_of_sorting_dialog.xml  native_shimmer_effect_layout.xml  no_internet_dialog.xml  permission_setting_dialog.xml  small_native_banner_ad_60.xml  video_adpter_grid_item.xml  video_adpter_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  more_menu_main_item.xml  more_menu_video_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_round_icon.xml  ic_sqaure_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/om/mymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
