<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareAppItem"
        android:icon="@drawable/ic_menu_share_black_icon"
        android:title="Share App" />
    <item
        android:id="@+id/rateAppItem"
        android:icon="@drawable/ic_menu_rating_icon"
        android:title="Rate Us" />
    <item
        android:id="@+id/privacyItem"
        android:icon="@drawable/ic_menu_privacy_icon"
        android:title="Privacy Policy" />

</menu>