<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/container"
        android:background="#46000000">

        <ImageView
            android:id="@+id/pausePlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_vp_img"
            app:tint="#fff" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.customui.views.YouTubePlayerSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontSize="12sp"
            app:color="@android:color/holo_red_light"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/toggleFullScreen"
            android:id="@+id/playerSeekbar"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/toggleFullScreen"
            android:src="@drawable/ic_vp_fullscreen_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="#fff" />

    </RelativeLayout>

</RelativeLayout>