<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rlTopbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/tvback"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/click_animation"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_img" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvback"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvVideoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/tvBattry"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="video name Full Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBattry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/tvTime"
                    android:singleLine="true"
                    android:text="89%"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFileInfo"
                    android:singleLine="true"
                    android:text="10:00 Pm"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivFileInfo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/click_animation"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_info_icon" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopbar"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSubtitleIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/click_animation"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_subtitle_img"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivMusicIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/ivSubtitleIcon"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/click_animation"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_music_img" />

                <ImageView
                    android:id="@+id/ivMuteSoundIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/ivMusicIcon"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/click_animation"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_mute_img" />

                <ImageView
                    android:id="@+id/ivSpeedVideoIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/ivMuteSoundIcon"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/click_animation"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_speed_play_icon" />

                <ImageView
                    android:id="@+id/ivShareIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/ivSpeedVideoIcon"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/click_animation"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_share_icon" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:buffered_color="@color/blue_500"
                app:played_color="@color/blue_black_3_3"
                app:scrubber_drawable="@drawable/ic_seek_dot_vp"
                app:unplayed_color="@color/blue500_black_5_6" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExoControlParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivLockIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/click_animation"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_lock_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivRotateIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/click_animation"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_rotate_phone_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivPrevIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/click_animation"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_back_forward_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivPlayAndPauseIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/click_animation"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_play_vp_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNextIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/click_animation"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_next_btn_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivPipIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/click_animation"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_pop_mode_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivFullScreenIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/click_animation"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_expand_img" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
