<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainVideoCLickRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/click_animation"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/folderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_big_folder_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/folderImage"
            android:padding="5dp">

            <TextView
                android:id="@+id/folderTitile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_extralight"
                android:singleLine="true"
                android:text="Video"
                android:textColor="#CCCCCC"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

